<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>One-Armed Bandit</title>
</head>
<body>

    <div id="game-over" class="centered">
        <h1>Game Over</h1>
    </div>

    <div class="container centered">
        <h1>One-Armed Bandit</h1>
        <div id="score"></div>
        <div id="slot-machine">
            <div data-slot class="slot">🍒</div>
            <div data-slot class="slot">🍒</div>
            <div data-slot class="slot">🍒</div>
        </div>
        <button id="lever">Pull Lever</button>
    </div>

    <footer class="centered">
        <p>meivvein 2022 | <a href="https://github.com/meivvein" target="_blank">GitHub</a></p>
    </footer>

</body>
</html>